{
  "name": "example",
  "version": "1.0.0",
  "description": "node",
  "main": "ex1.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "kee"
  ],
  "author": "keerthi",
  "license": "ISC"
}
